# CommHandler

./: .gitignore  CommHandler-动态库使用与数据包详解.md  CommHandler-验收问答手册.md  QtExeTool.README.md  QtExeTool.bat  README.md  测试手册.md  通信协议开发完整手册.md
.cursor/rules/: project-core.mdc
CommHandler/: CommHandler.cpp  CommHandler.h  CommHandler.sln  CommHandler.vcxproj  CommHandler.vcxproj.filters
CommHandler/CommSdk/: PulseComm.cpp  PulseComm.h  SerialPortComm.cpp  SerialPortComm.h  SocketComm.cpp  SocketComm.h  VoltageComm.cpp  VoltageComm.h
CommHandler/Common/: Singleton.h
CommLab/: .gitignore  CommIntegrationTests.vcxproj  CommLab.sln  CommLab.vcxproj  CommLab.vcxproj.filters  MainWindow.ui  README.md  netconfig.ini
CommLab/include/: Any.h  CommBase.h  CommHandler.h  UIDef.h
CommLab/lib/: CommHandler.lib
CommLab/src/: CommChannelManager.cpp  CommChannelManager.h  CommController.cpp  CommController.h  DemoComm.h  IniUtil.h  MainWindow.cpp  MainWindow.h  NetConfig.cpp  NetConfig.h  NetworkProtocol.h  ProtoCapability.h  ProtoGuide.h  SerialFramePreview.cpp  SerialFramePreview.h  SerialProtocol.h  SmokeRunner.cpp  SmokeRunner.h  UdpPeerSimulator.cpp  UdpPeerSimulator.h  main.cpp
CommLab/tests/: CommIntegrationTests.cpp
CommunicationAssistant/: .clang-format  .editorconfig  CommunicationAssistant.sln  CommunicationAssistant.vcxproj  CommunicationAssistant.vcxproj.filters  README.md
CommunicationAssistant/capture/: CaptureJson.h  CaptureManager.cpp  CaptureManager.h  (+2 more)
CommunicationAssistant/msbuild/: QtCriticalSectionLocal.targets  UiContract.targets
MachinePeer/: .gitignore  MachinePeer.sln  MachinePeer.vcxproj  MachinePeer.vcxproj.filters  MainWindow.ui  ProtocolTests.vcxproj  README.md  SELFTEST.md  peerconfig.ini
docs/: AUDIT_SPEC.md  BASELINE.md  CODE_STYLE.md  COMMHANDLER_DLL_DELTA.md  COMMUNICATION_ASSISTANT_DEV_GUIDE.md  COMM_TEST_CASE_MANUAL.md  LEGACY_FULL_FLOW_TEST_MANUAL.md  LEGACY_PROTOCOL_DEV_GUIDE.md
tools/: README.md  verify_pt1_frame.py
(+186 files in other folders)
